[tox]
minversion = 3.20.0
envlist =
    py36
    py37
    py38
    py39

[gh-actions]
python =
  3.6: py36, static
  3.7: py37, static
  3.8: py38, static
  3.9: py39, static

[pytest]
testpaths = tests

[testenv]
deps =
    pytest ~= 6.1.0
    pytest-cov ~= 2.10.0
    pytest-randomly ~= 3.4.0
commands =
    pytest \
        --verbose \
        --cov=greet \
        --cov-branch \
        --cov-fail-under=100 \
        --cov-report=term-missing \
        {posargs}

[testenv:static]
basepython = python3.9
deps =
    black ~= 20.8b
    flake8 ~= 3.8.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 20.1.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.11.0
    mypy >= 0.790, < 0.800
commands =
    black --check src setup.py tests
    flake8 --max-line-length 88 src setup.py tests
    mypy --strict src setup.py
